newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dentyuall.jpg
Ni 1.00
newmtl oodori:phongE7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd umibe2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl restauranttable:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd restauranttable.jpg
Ni 1.00
newmtl station:polySurface201SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd station.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl utigiwa:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.15 0.15 0.15
map_Kd utigiwa.jpg
Ni 1.00
newmtl yama:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yama.jpg
Ni 1.00
