newmtl food:phongE5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd food.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd food1.jpg
Ni 1.00
Ks 0.09 0.09 0.09
newmtl restaurant:polySurface463SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd newizakaya.jpg
Ni 1.00
newmtl tableset:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tableset.jpg
Ni 1.00
newmtl tableset2:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tableset.jpg
Ni 1.00
newmtl tableset3:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tableset.jpg
Ni 1.00
